import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();

                System.out.printf(s1);
                for(int j=0;j<15-s1.length();j++){
                    System.out.printf(" ");
                }
                if(x<10){
                 System.out.printf("00");
                }else if(x<100){
                 System.out.printf("0");
                }
                System.out.printf(Integer.toString(x));
                System.out.println("");
                
                //Complete this line
            }
            System.out.println("================================");

    }
}


//System.out.printf("%-15s%0d3%n",s1,x);